{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 105,
      "y": 10,
      "width": 445.3666687011719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1539860767,
      "version": 68,
      "versionNonce": 1469623062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848836271,
      "link": null,
      "locked": false,
      "text": "Tal-till-text Flow — Realistic Example",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tal-till-text Flow — Realistic Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 115,
      "y": 42,
      "width": 401.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1915059281,
      "version": 46,
      "versionNonce": 199997770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848836271,
      "link": null,
      "locked": false,
      "text": "Audio → Transcription → Summary → Journal Entry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio → Transcription → Summary → Journal Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_in",
      "type": "rectangle",
      "x": 0,
      "y": 75.5,
      "width": 222,
      "height": 381,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1245441343,
      "version": 59,
      "versionNonce": 2140593738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848840653,
      "link": null,
      "locked": false
    },
    {
      "id": "zin_lbl",
      "type": "text",
      "x": 15,
      "y": 82,
      "width": 119.80000305175781,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2041825841,
      "version": 2,
      "versionNonce": 1835750399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790677,
      "link": null,
      "locked": false,
      "text": "USER INPUT",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "start",
      "type": "diamond",
      "x": 37.5,
      "y": 110,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 65662303,
      "version": 89,
      "versionNonce": 168335894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17Rzko3t7RKW4AFOHwtRF"
        },
        {
          "id": "a0",
          "type": "arrow"
        }
      ],
      "updated": 1771848864976,
      "link": null,
      "locked": false
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 106.35,
      "y": 228.5,
      "width": 2.91549999999998,
      "height": 42,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2046647313,
      "version": 233,
      "versionNonce": 1186695638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848864993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.91549999999998,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "mode": "inside",
        "fixedPoint": [
          0.51,
          0.9875
        ]
      },
      "endBinding": {
        "elementId": "form",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "form",
      "type": "rectangle",
      "x": 13,
      "y": 276.5,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 874703231,
      "version": 53,
      "versionNonce": 544309578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzJ6GhwU4fWL_HSOMlviy"
        },
        {
          "id": "a_to_s1",
          "type": "arrow"
        },
        {
          "id": "a0",
          "type": "arrow"
        }
      ],
      "updated": 1771848856631,
      "link": null,
      "locked": false
    },
    {
      "id": "a_to_s1",
      "type": "arrow",
      "x": 199,
      "y": 325.0221219512195,
      "width": 55.5,
      "height": 60.0221219512195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1123660273,
      "version": 75,
      "versionNonce": 35691734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848845947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.5,
          -60.0221219512195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "form",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1_zone",
      "type": "rectangle",
      "x": 259.5,
      "y": 75,
      "width": 285,
      "height": 364,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1210540447,
      "version": 57,
      "versionNonce": 893729622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848974193,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_class",
      "type": "rectangle",
      "x": 276,
      "y": 88,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 967855057,
      "version": 29,
      "versionNonce": 568060106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4kCSMKaXZ2VsBiYTd5VC"
        }
      ],
      "updated": 1771848987683,
      "link": null,
      "locked": false
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 273,
      "y": 132,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 824694207,
      "version": 37,
      "versionNonce": 1353600714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKZqJLfm7Pdz6Lfu3uI1T"
        }
      ],
      "updated": 1771848986050,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_io",
      "type": "text",
      "x": 275,
      "y": 256.5,
      "width": 170.86666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 909683121,
      "version": 56,
      "versionNonce": 2110010902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848983341,
      "link": null,
      "locked": false,
      "text": "in: audio (flow_input)\nout: text (transcript)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: audio (flow_input)\nout: text (transcript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1_mcp",
      "type": "text",
      "x": 279.5,
      "y": 304.5,
      "width": 123.4000015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1715783135,
      "version": 42,
      "versionNonce": 579703114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848981774,
      "link": null,
      "locked": false,
      "text": "MCP: none\nKnowledge: none",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP: none\nKnowledge: none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1_prompt",
      "type": "text",
      "x": 271.5,
      "y": 364.5,
      "width": 168.63333129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 565857169,
      "version": 202,
      "versionNonce": 1312444118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848980325,
      "link": null,
      "locked": false,
      "text": "Prompt: \"Transkribera\nlydelsen ordagrant\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt: \"Transkribera\nlydelsen ordagrant\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "class_ok1",
      "type": "text",
      "x": 543.5,
      "y": 108.5,
      "width": 24.83333396911621,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1416409457,
      "version": 35,
      "versionNonce": 2049678090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848877834,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "class_arr1",
      "type": "text",
      "x": 535.5,
      "y": 134,
      "width": 46.900001525878906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2063997471,
      "version": 72,
      "versionNonce": 1758027146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849057304,
      "link": null,
      "locked": false,
      "text": "K1→K2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K1→K2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2_zone",
      "type": "rectangle",
      "x": 585,
      "y": 48.5,
      "width": 312.5,
      "height": 469,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 865557329,
      "version": 103,
      "versionNonce": 155200522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849109095,
      "link": null,
      "locked": false
    },
    {
      "id": "a_s1_out",
      "type": "arrow",
      "x": 525.5,
      "y": 170,
      "width": 68.5,
      "height": 0.009194630872485732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 646885887,
      "version": 33,
      "versionNonce": 66286666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Qd-UroBE6uX01KWkmVuZ"
        }
      ],
      "updated": 1771849062114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0.009194630872485732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2_class",
      "type": "rectangle",
      "x": 602.5,
      "y": 69.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2023456319,
      "version": 28,
      "versionNonce": 1322989258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBY_PNbwKUWmQU6g-NkTZ"
        }
      ],
      "updated": 1771848970217,
      "link": null,
      "locked": false
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 261212465,
      "version": 3,
      "versionNonce": 1121082122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvbi1_CFjNTS7akmgkz7B"
        },
        {
          "id": "a_s1_out",
          "type": "arrow"
        }
      ],
      "updated": 1771849062114,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_io",
      "type": "text",
      "x": 605,
      "y": 228,
      "width": 242.10000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1110400607,
      "version": 2,
      "versionNonce": 14151281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790677,
      "link": null,
      "locked": false,
      "text": "in: previous_step (transcript)\nout: json (structured summary)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: previous_step (transcript)\nout: json (structured summary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2_mcp_box",
      "type": "rectangle",
      "x": 605,
      "y": 290,
      "width": 275,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1103330065,
      "version": 3,
      "versionNonce": 1297664202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggjPH0Hqx6Cl-aNYD9zR9"
        },
        {
          "id": "a_s2_mcp",
          "type": "arrow"
        }
      ],
      "updated": 1771849095647,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_kb",
      "type": "text",
      "x": 605,
      "y": 370,
      "width": 230.60000610351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1251097215,
      "version": 2,
      "versionNonce": 160626769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790677,
      "link": null,
      "locked": false,
      "text": "Knowledge: \"Journalriktlinjer\"\nPrompt: \"Sammanfatta mötet.\nHämta patientdata via MCP.\nOutput: JSON med fält...\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge: \"Journalriktlinjer\"\nPrompt: \"Sammanfatta mötet.\nHämta patientdata via MCP.\nOutput: JSON med fält...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_s2_mcp",
      "type": "arrow",
      "x": 885.5,
      "y": 324.9,
      "width": 85,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 178516209,
      "version": 254,
      "versionNonce": 810122250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849105949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.5,
          0
        ],
        [
          35.5,
          160
        ],
        [
          -49.5,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2_mcp_box",
        "mode": "orbit",
        "fixedPoint": [
          1.02,
          0.4985714285714282
        ]
      },
      "endBinding": {
        "elementId": "ext_hsa",
        "mode": "orbit",
        "fixedPoint": [
          1.035294117647059,
          0.49749999999999944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ext_hsa",
      "type": "rectangle",
      "x": 660,
      "y": 465,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1451528863,
      "version": 3,
      "versionNonce": 1899816650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9CL3K4yZlfZ2H66NCqoo"
        },
        {
          "id": "a_s2_mcp",
          "type": "arrow"
        }
      ],
      "updated": 1771849103755,
      "link": null,
      "locked": false
    },
    {
      "id": "class_ok2",
      "type": "text",
      "x": 895,
      "y": 125,
      "width": 24.83333396911621,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1052174015,
      "version": 2,
      "versionNonce": 2033965073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790677,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "class_arr2",
      "type": "text",
      "x": 893,
      "y": 143,
      "width": 49.43333435058594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1503602865,
      "version": 2,
      "versionNonce": 723135871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790677,
      "link": null,
      "locked": false,
      "text": "K2→K3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K2→K3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3_zone",
      "type": "rectangle",
      "x": 940,
      "y": 55.00000000000006,
      "width": 309.5,
      "height": 463.49999999999994,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1909044959,
      "version": 116,
      "versionNonce": 1396873866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849045712,
      "link": null,
      "locked": false
    },
    {
      "id": "a_s2_out",
      "type": "arrow",
      "x": 880.5,
      "y": 170,
      "width": 68.5,
      "height": 0.009194630872485732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 800762577,
      "version": 38,
      "versionNonce": 954992982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qkd-5c1JmGUqG21_tan9F"
        }
      ],
      "updated": 1771848953553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0.009194630872485732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s3_class",
      "type": "rectangle",
      "x": 956.5,
      "y": 73.5,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 838396561,
      "version": 22,
      "versionNonce": 1680486090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJ3AgpStEizVq8wLTC_t5"
        }
      ],
      "updated": 1771848964884,
      "link": null,
      "locked": false
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 955,
      "y": 120,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 911049471,
      "version": 8,
      "versionNonce": 109457238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YkGSAEiXYH-r8a4OuXKy"
        },
        {
          "id": "a_all_prev",
          "type": "arrow"
        },
        {
          "id": "a_s2_out",
          "type": "arrow"
        },
        {
          "id": "a_s3_out",
          "type": "arrow"
        }
      ],
      "updated": 1771849034163,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_io",
      "type": "text",
      "x": 978,
      "y": 233.5,
      "width": 225.8000030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1098870897,
      "version": 49,
      "versionNonce": 1830714646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848957926,
      "link": null,
      "locked": false,
      "text": "in: all_previous_steps\nout: docx (journal document)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in: all_previous_steps\nout: docx (journal document)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3_mcp_box",
      "type": "rectangle",
      "x": 960,
      "y": 290,
      "width": 275,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 750963487,
      "version": 2,
      "versionNonce": 230204849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCg2IvnUZ0jPhlo8Kx5Md"
        }
      ],
      "updated": 1771848790677,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_kb",
      "type": "text",
      "x": 960,
      "y": 370,
      "width": 245.6999969482422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 234502737,
      "version": 2,
      "versionNonce": 1137871327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790677,
      "link": null,
      "locked": false,
      "text": "Knowledge: \"Journalmallar\"\nPrompt: \"Fyll i mallen med\n{{step_2.output.summary}}\nför {{flow_input.handläggare}}\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge: \"Journalmallar\"\nPrompt: \"Fyll i mallen med\n{{step_2.output.summary}}\nför {{flow_input.handläggare}}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_s3_out",
      "type": "arrow",
      "x": 1233.6595510366008,
      "y": 217.29804861004018,
      "width": 9.154776867620967,
      "height": 326.6692011072246,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 295309119,
      "version": 704,
      "versionNonce": 8426262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849039711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.154776867620967,
          326.6692011072246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3",
        "mode": "orbit",
        "fixedPoint": [
          0.9946428571428572,
          0.915
        ]
      },
      "endBinding": {
        "elementId": "output_zone",
        "mode": "orbit",
        "fixedPoint": [
          0.9580645161290322,
          -0.016666666666666035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "output_zone",
      "type": "rectangle",
      "x": 939.5,
      "y": 546,
      "width": 316.50000000000006,
      "height": 309.00000000000006,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2017511473,
      "version": 241,
      "versionNonce": 296402390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_s3_out",
          "type": "arrow"
        }
      ],
      "updated": 1771849039711,
      "link": null,
      "locked": false
    },
    {
      "id": "out_lbl",
      "type": "text",
      "x": 955.5,
      "y": 554,
      "width": 192.53334045410156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1060360031,
      "version": 53,
      "versionNonce": 1483325526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849039711,
      "link": null,
      "locked": false,
      "text": "OUTPUT + ACTIONS",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT + ACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "result",
      "type": "diamond",
      "x": 1023,
      "y": 582,
      "width": 142.00000000000009,
      "height": 110,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1513789969,
      "version": 189,
      "versionNonce": 1295730070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol301X7YMBAOsjfizsuM2"
        },
        {
          "id": "a_res_wh",
          "type": "arrow"
        }
      ],
      "updated": 1771849039711,
      "link": null,
      "locked": false
    },
    {
      "id": "webhook",
      "type": "rectangle",
      "x": 972.5,
      "y": 757,
      "width": 250,
      "height": 63,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1692348401,
      "version": 179,
      "versionNonce": 1674270742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3Y8O1v1xhKoRcTArDosT"
        },
        {
          "id": "a_res_wh",
          "type": "arrow"
        }
      ],
      "updated": 1771849039711,
      "link": null,
      "locked": false
    },
    {
      "id": "a_res_wh",
      "type": "arrow",
      "x": 1095.6082308599296,
      "y": 697.8307567790403,
      "width": 1.7224010154441203,
      "height": 53.16924322095974,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1876986751,
      "version": 591,
      "versionNonce": 374917782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849039711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7224010154441203,
          53.16924322095974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "result",
        "mode": "orbit",
        "fixedPoint": [
          0.51,
          0.9987272727272739
        ]
      },
      "endBinding": {
        "elementId": "webhook",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "all_lbl",
      "type": "text",
      "x": 546,
      "y": 528.5,
      "width": 373.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1043728849,
      "version": 186,
      "versionNonce": 576339030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849114378,
      "link": null,
      "locked": false,
      "text": "all_previous_steps (transcript + JSON summary)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all_previous_steps (transcript + JSON summary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blocked",
      "type": "rectangle",
      "x": 959,
      "y": 460.5,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1868887999,
      "version": 75,
      "versionNonce": 1082506838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vc8kV-EHHSDzjMkdr5snv"
        }
      ],
      "updated": 1771849042062,
      "link": null,
      "locked": false
    },
    {
      "id": "a_all_prev",
      "type": "arrow",
      "x": 400.49999999999994,
      "y": 393.49999999999994,
      "width": 880.5,
      "height": 679.3499999999999,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1071694751,
      "version": 997,
      "versionNonce": 699948682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849034165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          455.75000000000006
        ],
        [
          880.5,
          455.75000000000006
        ],
        [
          880.5,
          -223.5999999999999
        ],
        [
          840.5,
          -223.5999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s3",
        "mode": "orbit",
        "fixedPoint": [
          1.0214285714285714,
          0.49900000000000033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            455.75000000000006
          ],
          "end": [
            880.5,
            455.75000000000006
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "17Rzko3t7RKW4AFOHwtRF",
      "type": "text",
      "x": 77.78333282470703,
      "y": 157.5,
      "width": 54.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 587562623,
      "version": 90,
      "versionNonce": 559474518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848864976,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzJ6GhwU4fWL_HSOMlviy",
      "type": "text",
      "x": 23.449996948242188,
      "y": 291.5,
      "width": 159.10000610351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1917724369,
      "version": 52,
      "versionNonce": 694776598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848842676,
      "link": null,
      "locked": false,
      "text": "Form:\n- Ljudfil (audio)\n- Ärendenr (text)\n- Handläggare (text)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "form",
      "originalText": "Form:\n- Ljudfil (audio)\n- Ärendenr (text)\n- Handläggare (text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4kCSMKaXZ2VsBiYTd5VC",
      "type": "text",
      "x": 292.7333335876465,
      "y": 93.25,
      "width": 46.53333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1952654513,
      "version": 30,
      "versionNonce": 1689796490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848987683,
      "link": null,
      "locked": false,
      "text": "Klass 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_class",
      "originalText": "Klass 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKZqJLfm7Pdz6Lfu3uI1T",
      "type": "text",
      "x": 305.5166702270508,
      "y": 148.25,
      "width": 184.96665954589844,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1256023697,
      "version": 48,
      "versionNonce": 1364836758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849081465,
      "link": null,
      "locked": false,
      "text": "Step 1: Transkribera\nWhisper (KB-Whisper)\nKlass 1 — public",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "Step 1: Transkribera\nWhisper (KB-Whisper)\nKlass 1 — public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Qd-UroBE6uX01KWkmVuZ",
      "type": "text",
      "x": 532.3833332061768,
      "y": 158.75,
      "width": 40.233333587646484,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1081371761,
      "version": 3,
      "versionNonce": 611689617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_s1_out",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBY_PNbwKUWmQU6g-NkTZ",
      "type": "text",
      "x": 617.3166675567627,
      "y": 74.75,
      "width": 50.36666488647461,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1559213649,
      "version": 29,
      "versionNonce": 278777226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848970217,
      "link": null,
      "locked": false,
      "text": "Klass 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_class",
      "originalText": "Klass 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvbi1_CFjNTS7akmgkz7B",
      "type": "text",
      "x": 646.4333343505859,
      "y": 136.25,
      "width": 187.13333129882812,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1126614065,
      "version": 3,
      "versionNonce": 2018830961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "Step 2: Sammanfatta\nGPT-4o (Azure, EU)\nKlass 2 — internal",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "Step 2: Sammanfatta\nGPT-4o (Azure, EU)\nKlass 2 — internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggjPH0Hqx6Cl-aNYD9zR9",
      "type": "text",
      "x": 616.5500030517578,
      "y": 295,
      "width": 251.89999389648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1325471249,
      "version": 3,
      "versionNonce": 328855839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "MCP Tools (restricted):\n- lookup_patient → HSA-katalog\n- fetch_case → Ärendesystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_mcp_box",
      "originalText": "MCP Tools (restricted):\n- lookup_patient → HSA-katalog\n- fetch_case → Ärendesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9CL3K4yZlfZ2H66NCqoo",
      "type": "text",
      "x": 672.533332824707,
      "y": 475,
      "width": 144.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1937124337,
      "version": 3,
      "versionNonce": 1078353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "HSA-katalog (API)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_hsa",
      "originalText": "HSA-katalog (API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qkd-5c1JmGUqG21_tan9F",
      "type": "text",
      "x": 889.533332824707,
      "y": 158.75,
      "width": 35.93333435058594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1485669841,
      "version": 3,
      "versionNonce": 513570111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_s2_out",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ3AgpStEizVq8wLTC_t5",
      "type": "text",
      "x": 971.966667175293,
      "y": 78.75,
      "width": 49.06666564941406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 962503601,
      "version": 23,
      "versionNonce": 290309514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848964884,
      "link": null,
      "locked": false,
      "text": "Klass 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_class",
      "originalText": "Klass 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YkGSAEiXYH-r8a4OuXKy",
      "type": "text",
      "x": 1001.5833358764648,
      "y": 136.25,
      "width": 186.8333282470703,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 34669969,
      "version": 3,
      "versionNonce": 184120671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "Step 3: Skapa journal\nLlama 3 (on-premise)\nKlass 3 — secret",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Step 3: Skapa journal\nLlama 3 (on-premise)\nKlass 3 — secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCg2IvnUZ0jPhlo8Kx5Md",
      "type": "text",
      "x": 973.0999984741211,
      "y": 295,
      "width": 248.8000030517578,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 769403761,
      "version": 3,
      "versionNonce": 1401574417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771848790679,
      "link": null,
      "locked": false,
      "text": "MCP Tools (restricted):\n- fill_template → Docx-mall\n- post_journal → Journalsystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_mcp_box",
      "originalText": "MCP Tools (restricted):\n- fill_template → Docx-mall\n- post_journal → Journalsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol301X7YMBAOsjfizsuM2",
      "type": "text",
      "x": 1065.7333335876465,
      "y": 625.75,
      "width": 56.53333282470703,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1694995793,
      "version": 191,
      "versionNonce": 1344938710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849039711,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3Y8O1v1xhKoRcTArDosT",
      "type": "text",
      "x": 1029.1666641235352,
      "y": 762.25,
      "width": 136.6666717529297,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 813368415,
      "version": 178,
      "versionNonce": 1880352086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849039711,
      "link": null,
      "locked": false,
      "text": "HTTP POST →\njournal.sundsvall.se\n+ DOCX attachment",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "webhook",
      "originalText": "HTTP POST → journal.sundsvall.se\n+ DOCX attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc8kV-EHHSDzjMkdr5snv",
      "type": "text",
      "x": 969.0833358764648,
      "y": 469.25,
      "width": 229.8333282470703,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2072406769,
      "version": 76,
      "versionNonce": 220693398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771849042062,
      "link": null,
      "locked": false,
      "text": "K3 data CANNOT flow back to K1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blocked",
      "originalText": "K3 data CANNOT flow back to K1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}